<html>
<head>
  <title>Cometgames</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/favicon.ico">
  <style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("BG.jpg");
  padding: 20px;
  text-align: right;
}
    #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
    h1 {
      color: #000099;
      font-size: 48px;
      font-family: Verdana, Geneva, sans-serif;
    }
    h2 {
      color: #000099;
      font-size: 36px;
      font-family: Verdana, Geneva, sans-serif;
    }
    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darkgray;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: darkgray;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: darkgray;
  color: darkgray;
}
    .btn {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: orange;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
  <div class="header">
    <h1>Cometgames</h1>
    <h2>Welcome to the website!</h2>
  </div>
    
    <div class="topnav">
      <a href="about.html"><button class="btn">About</button></a>
      <a href="#"><button class="btn">WIP</button></a>
      <a href="#"><button class="btn">WIP</button></a>
    </div>
  
  
</body>

</html>
